<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      .Bg {
        background-color: hsl(212, 45%, 89%);
      }
      .outer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: 499px;
        background-color: hsl(0, 0%, 100%);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
      }

      .qr-image {
        width: 288px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
        border-radius: 10px;
      }

      .text-container1 {
        margin-top: 24px;
        width: 271px;
        font-family: Outfit, sans-serif;
        font-weight: bolder;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }

      .text-container2 {
        margin-top: 2px;
        width: 256px;
        font-family: Outfit, sans-serif;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        text-align: center;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body class="Bg">
    <div class="outer-container">
      <div class="image-container">
        <img
          src="./images/image-qr-code.png"
          alt="Description of image"
          class="qr-image"
        />
      </div>
      <p class="text-container1">
        Improve your front-end skills by building projects
      </p>
      <p class="text-container2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        next level
      </p>
    </div>
  </body>
</html>
